# azure-integration-services

./: Module-01.md  Module-02.md  Module-03.md  Module-04.md  Module-05.md  Module-06.md  Module-07.md  Module-08.md  Module-09.md  Module-10.md  Module-11.md  Readme.md  traditional-serverless.md
Labs/C#/: Lab-00.md  Lab-01.md  Lab-02.md  Lab-02a.md  Lab-03.md  Lab-04.md  Lab-05.md  Lab-06.md  Lab-07.md
Labs/Java/: Lab-01.md  Lab-02.md  Lab-03.md  Lab-04.md  Lab-05.md  Lab-06.md  Lab-07.md
demos/Tests/: HttpExampleTest.cs  Tests.csproj
demos/csv-to-table/: Product.cs  Program.cs  csv-to-table.csproj  products.csv
demos/demo-blob/: pom.xml
demos/demo-blob/src/main/java/com/mahendra/demo/: DemoBlobApplication.java
demos/demo-blob/src/main/resources/: application.yaml  products.csv
demos/demo4/: gen_quotes.cs
demos/demo4/Properties/: launchSettings.json
demos/evgrid-demo/: Program.cs  evgrid-demo.csproj
demos/fn-test1/: FileUploadProcess.cs  HttpExample.cs  Readme.md  fn-test1.csproj
demos/fn-test1/Properties/: launchSettings.json
demos/sbdemo/: MessageProcess.cs  sbdemo.csproj
demos/sbdemo/Properties/: launchSettings.json
demos/sbdemo2/: MessageProcess.cs  sbdemo2.csproj
demos/sbdemo2/Properties/: launchSettings.json
demos/sblob-download/: Program.cs  sblob-download.csproj
demos/sbus_demo/: Program.cs
demos/sbus_topicsend/: Program.cs
demos/send-msg/: Program.cs  send-msg.csproj
demos/stqueue-pydemo/: demo.py  requirement.txt
demos/stqueue_demo/: .gitignore  Program.cs
(+1 files in other folders)
